*{
  margin: 0;
  padding: 0;
}
.margin-top-bottom {
  margin: 1em 0;
}
body {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .content{
    margin: auto;
    width: 70%;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .input {
      margin: auto;
      width: 60%;
    }
  }
}

